#head
	height: 200px
	position: relative

	#container
		position: absolute
		display: inline-block
		margin: auto
		left: 50%
		transform: translateX(-50%)

	#profile-picture, 
	#text
		position: relative

	#profile-picture
		width: 120px
		height: 120px
		float: left

		border-radius: 50%
		background: #FFF url('../img/profile.jpg') center
		background-size: 86%
	#text
		display: inline-block
		transform: translateY(20%)

		h1, h2
			margin: 0
			line-height: 95%
		h1
			padding-left: 16px
			padding-bottom: 5px
			letter-spacing: 2px
			font-size: 4em
		h2
			padding-left: 20px
			font-size: 1.2em
			font-weight: 300